<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_menus"
            android:icon="@drawable/ic_menu_menus"
            android:title="Menus" />
      <item
            android:id="@+id/nav_special"
            android:icon="@drawable/ic_menu_feedback"
            android:title="Special Deal" />

    </group>



   <group>
       <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_location"
                android:icon="@drawable/ic_menu_location"
                android:title="Location" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_feedback"
                android:title="Feedback" />


        </menu>

    </item>
    </group>

</menu>
