<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heartandsoulcafe.heartandsoul.contactFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
       android:layout_marginTop="100dp"
        android:onClick="email"
        app:srcCompat="@drawable/facebook"
        />



    <ImageButton
        android:id="@+id/btnInsta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/insta"/>

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvEmailCafe"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="110dp"
        android:text="Call   (02) 95236146"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEmailCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="160dp"
        android:onClick="emailLink"
        android:text="Email   info@heartandsoul.com.au"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:onClick="emailLink"
        android:text="Plese follow us on"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000"
        android:textSize="17dp"
        android:textStyle="bold" />


</FrameLayout>
