<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:showIn="@layout/activity_home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:src="@drawable/heart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="Heart &amp; Soul"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:text="www.heartandsoulcafe.com.au" />


</LinearLayout>
